# fangusa

./: .babelrc  .gitignore  .tern-project  README.md  index.html  package.json
Frontend/: index.html  package.json  webpack.base.config.js
Frontend/src/: app.vue  main.js  router.js  vendors.js
Frontend/src/styles/: common.scss
Frontend/src/template/: index.ejs
Frontend/src/views/: index.vue
config/: dev.env.js  prod.env.js
db/: mysql
fangusa-web/: .gitignore  pom.xml  s  t
fangusa-web/commons/: pom.xml
fangusa-web/commons/src/main/java/com/hhh/fangusa/exception/: ExceptionConst.java  UserVisiableException.java
fangusa-web/commons/src/main/java/com/hhh/fangusa/job/: IJobExecute.java  IProcess.java
fangusa-web/commons/src/main/java/com/hhh/fangusa/utils/: HttpUtils.java
fangusa-web/commons/src/test/resources/: districts.txt  districts1.txt
fangusa-web/commons/src/test/resources/properties/: application.properties
fangusa-web/dao/: pom.xml
fangusa-web/dao/src/main/java/com/hhh/fangusa/dao/: ResourceMapper.java
fangusa-web/dao/src/main/resources/mybatis/: ResourceMapper.xml
fangusa-web/model/: pom.xml
fangusa-web/model/src/main/java/com/hhh/fangusa/model/: JSONResult.java  Navi.java  Resource.java  ResourceExample.java  ResourceType.java  ResultStatus.java
fangusa-web/model/src/main/java/com/hhh/fangusa/model/search/: ResourceSearch.java
fangusa-web/service/: pom.xml
fangusa-web/service/src/main/java/com/hhh/fangusa/job/: SampleJob.java  StreetJob.java
fangusa-web/service/src/main/java/com/hhh/fangusa/parser/: IParser.java  NaviBaseParser.java  ResourceParser.java
fangusa-web/service/src/main/java/com/hhh/fangusa/service/: ResourceService.java
fangusa-web/service/src/main/java/com/hhh/fangusa/service/impl/: ResourceServiceImpl.java
fangusa-web/service/src/main/java/com/hhh/fangusa/spider/: DetailSpider.java  StreetSpider.java
fangusa-web/web/: pom.xml
fangusa-web/web/conf/dev/: log4j2.xml
fangusa-web/web/conf/dev/conf/: links.json
fangusa-web/web/conf/dev/properties/: application.properties  property-replace.properties  quartz.properties
fangusa-web/web/conf/dev/spring/: spring-dubbo-customer.xml
fangusa-web/web/src/main/java/com/hhh/fangusa/controller/: ResourceController.java
fangusa-web/web/src/main/java/com/hhh/fangusa/utils/: AppResource.java  ApplicationPropertiesSupport.java  SpringMvcUtils.java  VelocityToolbox20View.java
fangusa-web/web/src/main/resources/conf/: links.json  tree.json
fangusa-web/web/src/main/resources/properties/: property-replace.properties
fangusa-web/web/src/main/resources/spring/: job.xml  spring-core.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
fangusa-web/web/src/main/webapp/: mock.jsp  unauthorized.jsp  workflownodesconfig.jsp
fangusa-web/web/src/main/webapp/WEB-INF/: web.xml
fangusa-web/web/src/main/webapp/WEB-INF/templates/: index.vm
fangusa-web/web/src/main/webapp/WEB-INF/templates/admin/: admin_footer.vm  admin_header.vm  attr_conf_nav.vm  attr_config.vm  config.vm  data_trans.vm  seal_config.vm
fangusa-web/web/src/main/webapp/WEB-INF/templates/admin/config/: configList.vm
fangusa-web/web/src/main/webapp/WEB-INF/templates/common/exception/: 500.vm
fangusa-web/web/src/main/webapp/WEB-INF/templates/common/include/: breadCrumb.vm  header.vm  tabs.vm
fangusa-web/web/src/main/webapp/WEB-INF/templates/comp/: go-top.vm  page.vm  screening.vm
fangusa-web/web/src/main/webapp/WEB-INF/templates/layout/: footer.vm  footjs.vm  head.vm  headbody.vm  header.vm  macro.vm  version.vm
fangusa-web/web/src/main/webapp/static/css/: common.css  config.css
fangusa-web/web/src/main/webapp/static/js/: attr_conf.js  common.js  config.js
fangusa-web/web/src/test/java/com/hhh/fangusa/: BaseTest.java
fangusa-web/web/src/test/java/com/hhh/fangusa/parser/: ResourceTest.java
fangusa-web/web/src/test/resources/: log4j2.xml
fangusa-web/web/src/test/resources/properties/: property-replace.properties
fangusa-web/web/src/test/resources/spring/: spring-db.xml  spring-util.xml  spring.xml
src/: App.vue  main.js
src/components/contactUs/: index.vue
src/components/detail/: CreditComputed.vue  HouseInfo.vue  OtherHouse.vue  PhotoShow.vue  credit-computed.vue  house-info.vue  index.vue  other-house.vue  photo-show.vue
src/components/entry/: ChangePd.vue  Login.vue  Register.vue  bind-account.vue  change-pd.vue  router.js
src/components/globalLayout/: HouseLayout.vue  Menu.vue  NavBar.vue
src/components/homePage/: Banner.vue  BlogLayout.vue  BlogList.vue  Filter.vue  HotCity.vue  HouseLayout.vue  HouseList.vue  Partner.vue  Search.vue  ServiceList.vue  blog-list.vue  hot-city.vue  house-list.vue  index.vue
src/components/house-lay/: house-lay.vue
src/components/layout/: AdvancedSearch.vue  Footer.vue  Nav.vue  Search.vue  advanced-search.vue  footer-lay.vue  house-lay.vue  nav-lay.vue  search-lay.vue
src/components/markList/: index.vue
src/components/qr-image/: qr-image.vue
src/components/searchResult/: MapSearch.vue
src/components/users/: LinkPage.vue  index.vue
src/libs/: AjaxFactory.js  Axios.js  CONSTANT.js  Constant.js  api.js  util.js
src/mixins/: GlobalMixin.js  mixins.js
src/router/: index.js
src/scss/: hack.scss  index.scss  map-box.scss  mixins.scss  utility.scss  variables.scss
src/scss/components/: entry.scss
src/views/article/: article.vue
src/views/detail/: chart-line.vue  credit-computed.vue  house-info.vue  index.vue  other-house.vue  photo-show.vue
src/views/entry/: change-pd.vue  login.vue  register.vue
theme/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
(+29 files in other folders)
