drop table if exists resource;
CREATE TABLE `resource` (
  `id` bigint(20)  NOT NULL  AUTO_INCREMENT COMMENT '主键',
  `no` bigint(20)     COMMENT '房源编号',
  `zid` varchar(100)     COMMENT 'zillow id',
  `address` varchar(1000)     COMMENT '地址',
  `room` int(4) COMMENT '几室',
  `bath` int(4) COMMENT '几卫',
  `size` int(4) COMMENT 'size',
  `year` int(4) COMMENT '建筑年代',
  `type` int(4) COMMENT '房屋类型',
  `name` varchar(100)     COMMENT '房屋名称',
  `city_name` varchar(100)     COMMENT '城市名称',
  `street_name` varchar(100)     COMMENT '城市名称',
  `county_name` varchar(100)     COMMENT '城市名称',
  `state_name` varchar(100)     COMMENT '城市名称',
  `price` bigint(20) COMMENT '价格',
  `description` varchar(5000)     COMMENT '房源介绍',
  `desc_cn` varchar(5000)     COMMENT '房源介绍中文',
  `area` double(5,2)     COMMENT '土地面积',
  `carbarn` int(4)     COMMENT '车库数量',
  `vr` varchar(1000)     COMMENT 'vr link',
  `property_fee` varchar(1000)     COMMENT '物业税',
  `land_tax` varchar(1000)     COMMENT '地产税',
  `monthly_rent` bigint(20)     COMMENT '月租金',
  `monthly_rent_trend` varchar(1000)     COMMENT '月租金趋势',
  `school` varchar(1000)     COMMENT '学校情况',
  `pics` varchar(5000)     COMMENT '图片',
  `created_time` timestamp NOT NULL   COMMENT '创建时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `no` (`no`),
  UNIQUE KEY `zid` (`zid`)
)ENGINE=innodb DEFAULT CHARSET=utf8 COMMENT='资源表';
