# s3
image.domain=http://jx-lj-bak.lianjia.com:8001
bucket.img=test
bucket.file=test
fileUrl.proxy=http://comweb.link.lianjia.com/s3

#vm fe object
fe_base_url=http://devgoldbach.lianjia.com/group_contract/client/
web_context_root=
publishing_environment=dev

#vm load path
vm.loadPath=/WEB-INF/templates/

#mock addAllPermission开关
auth.switch=on
