#\u6240\u6709spring property-replaceHolder\u7528\u5230\u7684\u914D\u7F6E

#=======jdbc-start=======
# mysql contrat datasource
jdbc.goldbach.driverClass=com.mysql.jdbc.Driver
jdbc.goldbach.jdbcUrl=jdbc:mysql://172.30.0.21:6608/cp_goldbach?useUnicode=true
jdbc.goldbach.user=se
jdbc.goldbach.password=123456

# mysql common datasource
jdbc.common.driverClass=com.mysql.jdbc.Driver
jdbc.common.jdbcUrl=jdbc:mysql://172.30.0.21:6608/CP_CONFIG?useUnicode=true
jdbc.common.user=se
jdbc.common.password=123456

jdbc.checkoutTimeout=10000
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.unreturnedConnectionTimeout=300
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.maxAdministrativeTaskTime=300
jdbc.numHelperThreads=10
jdbc.maxConnectionAge=36000
jdbc.maxIdleTimeExcessConnections=100
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=true
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.initialPoolSize=20
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000
#=======jdbc-end=======

#=======zookeeper-start=======
#zookeeper.url=zookeeper://172.16.3.147:2800
zookeeper.url=zookeeper://172.30.11.77:2181
protocol.port=10110
#=======zookeeper-end=======

#=======s3-start=======
s3.accessKey=AKIAPEQSG4S7ORURXAQA
s3.secretKey=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
s3.host=storage.lianjia.com
#=======s3-end=======

#=======bucket start=======
image.bucket=cp-test-image
image.host=img.ljcdn.com
file.bucket=cp-test-file
file.host=storage.lianjia.com
#=======bucket end=======

#=======shiro-start =======
cas.casServerUrlPrefix=http://172.30.11.77:8088/cas/
cas.casServerApiUrlPrefix=http://172.30.11.77:8088/cas/
cas.casService=http://tsi.lianjia.com:10110/
web.unauthorizedUrl=/unauthorized.jsp
uc.appid=51
xts.testAutoLoginEnabled=true
#=======shiro-end=======

#=======redis-start=======
redis.host=172.30.11.75
redis.port=16379
redis.expire=1800
redis.database=9
#=======redis-end=======

#=======mail-start=======
mail.encode=UTF-8
mail.receiver=lvxiaojun@lianjia.com
mail.serverIp=imap.exmail.qq.com
mail.sendMail=true
mail.from=noreply@lianjia.com
mail.user=noreply@lianjia.com
mail.password=MJUQXZ7fuQ
sms.receiver=15652213181
sms.template=hetongtemplate
message.project=seproject
message.auth=nkhwzx76ZJUmCyreuxYrUCcd9S6zM2eS
message.version=1.0
#=======mail-end=======

#=======url-start=======
fe.cdn.domain=http://devgoldbach.lianjia.com/group_contract/client/
contract_url=http://tsi.lianjia.com:48113
finance_url=http://10tsi.lianjia.com:4600
pref_url=http://10tsi.lianjia.com:8095
#=======url-end=======

#activemq
a1.activemq.broker.url=failover:(tcp://172.30.11.77:61616,tcp://172.30.0.21:61616,tcp://172.30.11.240:61616)?initialReconnectDelay=1000&maxReconnectDelay=10000&timeout=3000
a1.activemq.userName=admin
a1.activemq.password=lianjiaiprd

queue.workflow.notify=cprd.goldbach.workflow.notify.workflow.dev
#activemq

#org blank list
org.blanklist=LW1010,LW1016,LW1007,LW2012,LW2035,LW2037,LW2036,LW2038,LW3076,LW3077,LW3078,LW3079,LW2032,LW2008,LW2007,LW2009,LW2006,LW2018,LW2011,LW2010,LW2022,LW2102,LW2004,LW2039,LW1002,LW1005,LW2043,LW1021,LW1025

#workflow process url
workflow.process.image=http://172.30.11.75:10301/diagram/image/

#sys url
sys.url.goldbach=http://tsi.lianjia.com:10100
sys.url.dolphin=http://tsi.lianjia.com:10200
